{
  "name": "acos-logging-keygenerator",
  "version": "0.1.4",
  "description": "A tool for generating public and secret keys for logging.",
  "main": "index.js",
  "dependencies": {
    "nunjucks": "^3.0.1"
  },
  "scripts": {},
  "author": "Teemu Sirkiä",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acos-server/acos-logging-keygenerator.git"
  }
}
